<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CyU-x6-mF0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-gD-X5V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QCS-Ha-JLG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WGx-wF-4Sk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-xB-uxf" customClass="M4KTableIndexView" customModule="SampleContactList" customModuleProvider="target">
                                <rect key="frame" x="355" y="64" width="20" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="xsb-JH-fBf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ICs-xB-uxf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HtV-49-qvw"/>
                            <constraint firstItem="Ddb-gD-X5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="IKA-6E-Mha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ICs-xB-uxf" secondAttribute="bottom" id="Myy-SD-nxF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ICs-xB-uxf" secondAttribute="trailing" constant="-16" id="Y4L-aL-Rmn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ddb-gD-X5V" secondAttribute="bottom" id="YiB-zZ-Ge4"/>
                            <constraint firstItem="Ddb-gD-X5V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="aH4-JR-C6M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ddb-gD-X5V" secondAttribute="trailing" constant="-16" id="pg4-kc-bx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="ThY-rQ-QtZ"/>
                    <connections>
                        <outlet property="indexView" destination="ICs-xB-uxf" id="0Ag-gs-wgz"/>
                        <outlet property="tableView" destination="Ddb-gD-X5V" id="q9P-b2-7a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="517.6911544227886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YBu-O4-fZf">
            <objects>
                <navigationController id="CyU-x6-mF0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cek-Jl-h91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6nF-z8-u3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EK-i5-0il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="518"/>
        </scene>
    </scenes>
</document>
